name: Execute UI Tests

on:
  workflow_run:
    workflows: ["Code Checker"]
    types:
      - completed
  workflow_dispatch:

jobs:
  ui-tests:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    timeout-minutes: 60
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker image
        run: docker build -t pw-ts-saucedemo .

      - name: Execute UI tests
        run: |
          docker run --rm \
            -v ${{ github.workspace }}/test-results:/src/test-results \
            pw-ts-saucedemo \
            pnpm ci:ui

      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: SauceDemo (UI) Test Results
          path: test-results/
          retention-days: 30
